# EngExam

./: EngExam.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: AIChatBox.cs  AISupport.cs  Application.csproj  CreateNormalExam.cs  DependencyInjection.cs  GetExam.cs  GetExamcategory.cs  GetPaginatedExam.cs  GetRandomExam.cs  LoginAccount.cs  QuestionManager.cs  RegisterAccount.cs  RepositoryExamFinder.cs  SubmitExam.cs
Application/Abstractions/Caching/: ICacheService.cs
Application/Abstractions/Events/: IEventBus.cs  IIntegationEvent.cs  Integation.cs
Application/Abstractions/Messaging/: ICacheQuery.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: CacheBehavior.cs  QueryCachingBehavior.cs  TransactionBehavior.cs
Application/Common/: AppSetting.cs  PaginatedList.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAuthIdentityService.cs  IAuthService.cs  IBackgroundJobService.cs  IEmailService.cs  IExamCategoryService.cs  IExamService.cs  IFileService.cs  IPracticeService.cs  IUnitOfWork.cs  IUploadImageService.cs
Application/Common/Utilities/: StringHelper.cs
Application/DTOs/: PaginatedDTO.cs  PaginatedList.cs
Application/DTOs/Requests/: UpdateQuestionRequest.cs
Application/DTOs/Responses/: AnswerResponse.cs  ExamCategoryDto.cs  ExamCategoryResponse.cs  ExamDetailResponse.cs  ExamDoingDto.cs  ExamForDoingDto.cs  ExamResponse.cs  ExamResultDto.cs  ExamSummaryDto.cs  ExamTakeResponse.cs  LoginResponse.cs  (+3 more)
Application/Exceptions/: AccountLoginFailedException.cs  AccountRegisterFailedException.cs  AnswerNullException.cs  BusinessException.cs  DetailResultByQuestionTypesHandler.cs  ExamNullException.cs  QuestionNullException.cs
Application/Handler/: FillInBlankHandler.cs  MultipleChoiceHandler.cs
Application/Interface/: IAIChatBox.cs  IAISupport.cs  IAuthService.cs  IChangePasswordManager.cs  ICreateExamFromMostWrongQuestions.cs  ICreateNormalExam.cs  IGetExamCategory.cs  IGetExamFinder.cs  IGetPaginated.cs  IGetPaginatedExam.cs  IGetRandomExam.cs  IGetResultFinder.cs  IHistorySave.cs  ILoginAccount.cs  IQuestionManager.cs  IRegisterAccount.cs  IRegisterAccount_ThirdParty.cs  IRoleServices.cs  IScoreCalculation.cs  ISubmitExam.cs  IUploadImages.cs
Application/Repositories/: IAnswerRepository.cs  ICourseRepository.cs  IExamCategoryRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGenericRepository.cs  IPracticeRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Application/Services/: AIChatBox.cs  AISupport.cs  AuthenService.cs  EmailService.cs  ExamCategoryService.cs  ExamService.cs  FileService.cs  PracticeService.cs
Application/UnitOfWork/: IUnitOfWork.cs
Application/UseCases/: AIChatBox.cs  AISupport.cs  ChangePassword.cs  CreateNormalExam.cs  GetExamcategory.cs  GetPaginatedExam.cs  GetRandomExam.cs  LoginAccount.cs  QuestionManager.cs  RegisterAccount.cs  RepositoryExamFinder.cs  SubmitExam.cs  UploadImage.cs
Application/Utilities/: StringHelper.cs
EngExam/: Dockerfile  EngExam.csproj  EngExam.http  Program.cs  appsettings.json
EngExam/Controllers/: AISupport.cs  ApiController.cs  AuthenticateController.cs  CourseController.cs  ExamCategoryController.cs  ExamController.cs  PracticeController.cs  QuestionController.cs  UploadMediaController.cs  UserController.cs
EngExam/Extensions/: ApplyMigrations.cs  ClaimsExtensions.cs
EngExam/Mappers/: Mapper2EntityProfile.cs
EngExam/Middlewares/: GlobalExceptionHandlerMiddleware.cs
EngExam/Models/: QuestionModel.cs
EngExam/OptionsModels/: AIOptions.cs  CacheOptions.cs  ExternalAuthOptions.cs  RepositoryOptions.cs
EngExam/Properties/: launchSettings.json
EngExam/Validations/: UploadImageValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Caching/: Application.Caching.csproj  CachableAIConversation.cs  CachableAIConversationOption.cs  CachableExamById.cs  CachableExamByIdOptions.cs  CachableExamFinder.cs  CachableExamFinderOptions.cs  CachableRandomExam.cs  CachableRandomExamOptions.cs
Infrastructure/AI/: Gemini.cs  OpenAISupport.cs
Infrastructure/Authentication/: AuthIdentityService.cs
Infrastructure/Cache/: CachableExam.cs  CachableExamCategory.cs  CacheService.cs
Infrastructure/Common/: PaginatedList.cs  PaginationDb.cs
Infrastructure/Email/: EmailOptions.cs  MailTrap.cs  SMTP.cs
Infrastructure/Events/: EventBus.cs
Infrastructure/Extensions/: ModelBuilderExtentions.cs
Infrastructure/File/: FileService.cs
Infrastructure/FileServices/: SaveImageHandler.cs
Infrastructure/Migrations/: 20260108013420_seeding.Designer.cs  20260108013420_seeding.cs  20260117103603_update-database.Designer.cs  20260117103603_update-database.cs  20260117122300_update-database-1.Designer.cs  20260117122300_update-database-1.cs  20260121141901_image_property_for_question.Designer.cs  20260121141901_image_property_for_question.cs  20260125154257_images-property-examcategory.Designer.cs  20260125154257_images-property-examcategory.cs  20260126090019_time_for_exam.Designer.cs  20260126090019_time_for_exam.cs  20260223215645_init.Designer.cs  20260223215645_init.cs  20260224153122_update_practice.Designer.cs  20260224153122_update_practice.cs  20260227184959_update_isactive.Designer.cs  20260227184959_update_isactive.cs  20260412091854_add_course.Designer.cs  20260412091854_add_course.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Realtime/: OnlineCounter.cs
(+129 files in other folders)
